
Windows IP 配置

   主机名  . . . . . . . . . . . . . : DESKTOP-HQD1TO1
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

无线局域网适配器 WLAN:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : MediaTek Wi-Fi 6 MT7902LEN Wireless LAN Card
   物理地址. . . . . . . . . . . . . : CC-47-40-2D-5A-B6
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 9:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   物理地址. . . . . . . . . . . . . : CE-47-40-2D-7A-96
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 10:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : CE-47-40-2D-6A-86
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek Gaming 2.5GbE Family Controller
   物理地址. . . . . . . . . . . . . : 08-BF-B8-A4-3B-31
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:e000:1016:c22b:f1fa:bc6f:aabf(首选) 
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:e000:1016:29dd:e169:64d8:bfee(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::e7a9:786c:8585:53f3%18(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.112.16.62(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2023年8月29日 9:09:44
   租约过期的时间  . . . . . . . . . : 2023年8月30日 9:09:44
   默认网关. . . . . . . . . . . . . : fe80::5edd:70ff:fe00:9503%18
                                       10.112.16.1
   DHCP 服务器 . . . . . . . . . . . : 10.112.16.1
   DHCPv6 IAID . . . . . . . . . . . : 252231608
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-2C-7D-20-B0-08-BF-B8-A4-3B-31
   DNS 服务器  . . . . . . . . . . . : 10.10.0.21
                                       10.10.2.21
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

PPP 适配器 ZJUVPN:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : ZJUVPN
   物理地址. . . . . . . . . . . . . : 
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv4 地址 . . . . . . . . . . . . : 222.205.14.175(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.255
   默认网关. . . . . . . . . . . . . : 0.0.0.0
   DNS 服务器  . . . . . . . . . . . : 10.10.0.21
                                       10.10.2.21
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 vEthernet (Default Switch):

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   物理地址. . . . . . . . . . . . . : 00-15-5D-79-00-FA
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::d0be:8d13:11d6:ab2f%34(首选) 
   IPv4 地址 . . . . . . . . . . . . : 172.29.64.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 570430813
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-2C-7D-20-B0-08-BF-B8-A4-3B-31
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
